# AnotherJiraClone

./: README.md  pom.xml
src/main/java/rc/test/: AppStarter.java  Main.java
src/main/java/rc/test/config/: AppConfig.java  WebConfig.java
src/main/java/rc/test/controller/: TaskController.java
src/main/java/rc/test/model/: Epyc.java  Task.java  TaskColumn.java  TaskMarker.java
src/main/java/rc/test/model/entity/: Epyc.java  Task.java  TaskColumn.java  TaskMarker.java
src/main/java/rc/test/repository/: EpycRepository.java  TaskColumnRepository.java  TaskMarkerRepository.java  TaskRepository.java
src/main/java/rc/test/server/: EmbeddedTomcat.java  ServerConfig.java  WebInit.java
src/main/java/rc/test/service/: EpycService.java  TaskColumnService.java  TaskMarkerService.java  TaskService.java
src/main/webapp/WEB-INF/: web.xml
